# jsi

2_design/jsi/: JSIStrategy.docx
2_design/jsi/artifact/: JSIStrategy-Suphanburi.docx  JSIStrategy.pptx
3_implementation/: .classpath  .project  build.xml  env.bat  env.sh  jsi.bat  jsi.sh
3_implementation/datasets/jsi/: Binance.jsi  Exness.jsi
3_implementation/src/net/hudup/: JSIFirer.java  hudup.properties.2
3_implementation/src/net/jsi/: Market.java  MarketImpl.java  StockGroup.java  StockImpl.java  StockProperty.java
3_implementation/src/net/jsi/adapter/: JSIApp.java  JSIAppor.java  Util.java
3_implementation/src/net/jsi/ui/: Investor.java  MarketPlaceTable.java  MarketTable.java  MarketWatchTable.java  StockTaker.java
3_implementation/working/jsi/: Market 1.jsi.3
