code, buy, leverage, volume, taken_price, taken_date, real_taken_price, margin, price, low_price, high_price, alt_price, price_date, unit_bias, stop_loss, take_profit, committed, committed_date
1
40.0, 0.0, 0.0, 0.0, 0, 0, 1772298000000, 20.0, Binance
1
-1
AAPL, ABBV, BTCUSD, ETHUSD, INTC, KO, MRK, MSFT, PFE, XAUUSD
crypto, energy, forex, index, mbc, stock, undefined
-1
0
BTCUSD, 1.0, 70549.7579, 70549.7579, 70549.7579, 0.0, 1774315517706, 5.0
0
$
BTCUSD, true, 1.0E-4, 1774315517706, NaN, NaN, 70549.7579, 70549.7579, false, 0
$
#
#
&
&
@
BTCUSD, com=0.0, mpc=0, prr=1.0, swp=0.0, spd=0.0, tup=1
@
!
!
